import java.util.Random;
import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {
	Random rand = new Random();
	int n = rand.nextInt(100);
	int[] tab = new int[n];
	int i;
	int min = -1000;
	int max = 1000;
	for (i=0; i<n; i++)
	{
		int s = rand.nextInt((max-min)+1) + min;
		tab[i] = s;
		System.out.print(tab[i] + " "); 

	}
	

    for (i =0; i<tab.length-1; i++)
    {
        
        if (tab[i]>0)  
        {
        tab[i] = 1;
        }
        if (tab[i]<0)
        {
        tab[i] = -1;
        }
        System.out.print(tab[i] + " ");
    

    }

 }
}
