import java.util.Random;
import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {
	Random rand = new Random();
	int n = rand.nextInt(100);
	int[] tab = new int[n];
	int i;
	int min = -1000;
	int max = 1000;
	for (i=0; i<n; i++)
	{
		int s = rand.nextInt((max-min)+1) + min;
		tab[i] = s;
		System.out.print(tab[i] + " "); 

	}
	
    int odcinek= 0;
    int tmp = 0;
    for (i =0; i<tab.length-1; i++)
    {
        
        if (tab[i]>0)  
        {
        odcinek++;
        }
        if (tab[i]<0)
        {
            if (odcinek < tmp)
            {
                odcinek = 0;
            }
            else
            {
                tmp = odcinek;
                odcinek = 0;
            }
        
        }
    

    }
    System.out.println("Najdluzszy odcinek wynosi :" + tmp);
 }
}
